
Reitse.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 2, 29
  size: 168, 225
  orig: 170, 227
  offset: 1, 1
  index: -1
Left Foot
  rotate: false
  xy: 299, 43
  size: 103, 42
  orig: 105, 44
  offset: 1, 1
  index: -1
Left Lower Arm
  rotate: true
  xy: 689, 203
  size: 51, 125
  orig: 53, 127
  offset: 1, 1
  index: -1
Left Lower Leg
  rotate: true
  xy: 410, 197
  size: 57, 150
  orig: 59, 152
  offset: 1, 1
  index: -1
Left Upper Arm
  rotate: true
  xy: 172, 15
  size: 45, 104
  orig: 47, 106
  offset: 1, 1
  index: -1
Left Upper Leg
  rotate: true
  xy: 816, 204
  size: 50, 116
  orig: 52, 118
  offset: 1, 1
  index: -1
Neck
  rotate: true
  xy: 404, 2
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
Pelvis
  rotate: false
  xy: 299, 148
  size: 109, 106
  orig: 111, 108
  offset: 1, 1
  index: -1
Right Foot
  rotate: false
  xy: 406, 50
  size: 101, 41
  orig: 103, 43
  offset: 1, 1
  index: -1
Right Lower Arm
  rotate: true
  xy: 562, 202
  size: 52, 125
  orig: 54, 127
  offset: 1, 1
  index: -1
Right Lower Leg
  rotate: true
  xy: 299, 87
  size: 59, 105
  orig: 61, 107
  offset: 1, 1
  index: -1
Right Upper Arm
  rotate: true
  xy: 406, 93
  size: 46, 105
  orig: 48, 107
  offset: 1, 1
  index: -1
Right Upper Leg
  rotate: true
  xy: 410, 141
  size: 54, 113
  orig: 56, 115
  offset: 1, 1
  index: -1
Torso
  rotate: false
  xy: 172, 62
  size: 125, 192
  orig: 127, 194
  offset: 1, 1
  index: -1
