<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movers">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAohAAAAAKAAAAAEAAAAgAAAYQCCAAAEAAEA=</HashCode>
      <FileName>Assets\Movers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityStandardAssets._2D.userControl">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAUA=</HashCode>
      <FileName>Assets\userControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>