
Reitse.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 2, 22
  size: 168, 225
  orig: 170, 227
  offset: 1, 1
  index: -1
Left Foot
  rotate: false
  xy: 787, 194
  size: 102, 53
  orig: 104, 55
  offset: 1, 1
  index: -1
Left Lower Arm
  rotate: true
  xy: 172, 2
  size: 51, 125
  orig: 53, 127
  offset: 1, 1
  index: -1
Left Lower Leg
  rotate: true
  xy: 411, 190
  size: 57, 150
  orig: 59, 152
  offset: 1, 1
  index: -1
Left Upper Arm
  rotate: true
  xy: 680, 193
  size: 54, 105
  orig: 56, 107
  offset: 1, 1
  index: -1
Left Upper Leg
  rotate: true
  xy: 563, 197
  size: 50, 115
  orig: 52, 117
  offset: 1, 1
  index: -1
Neck
  rotate: true
  xy: 410, 33
  size: 46, 56
  orig: 48, 58
  offset: 1, 1
  index: -1
Pelvis
  rotate: false
  xy: 299, 125
  size: 110, 122
  orig: 112, 124
  offset: 1, 1
  index: -1
Right Foot
  rotate: false
  xy: 411, 81
  size: 101, 51
  orig: 103, 53
  offset: 1, 1
  index: -1
Right Lower Arm
  rotate: false
  xy: 299, 25
  size: 109, 98
  orig: 111, 100
  offset: 1, 1
  index: -1
Right Lower Leg
  rotate: true
  xy: 891, 151
  size: 96, 100
  orig: 98, 102
  offset: 1, 1
  index: -1
Right Upper Arm
  rotate: true
  xy: 563, 106
  size: 89, 96
  orig: 91, 98
  offset: 1, 1
  index: -1
Right Upper Leg
  rotate: true
  xy: 411, 134
  size: 54, 114
  orig: 56, 116
  offset: 1, 1
  index: -1
Torso
  rotate: false
  xy: 172, 55
  size: 125, 192
  orig: 127, 194
  offset: 1, 1
  index: -1
